C:\Estudiante20191182\bin\Debug\net6.0\appsettings.Development.json
C:\Estudiante20191182\bin\Debug\net6.0\appsettings.json
C:\Estudiante20191182\bin\Debug\net6.0\Estudiante20191182.staticwebassets.runtime.json
C:\Estudiante20191182\bin\Debug\net6.0\Estudiante20191182.exe
C:\Estudiante20191182\bin\Debug\net6.0\Estudiante20191182.deps.json
C:\Estudiante20191182\bin\Debug\net6.0\Estudiante20191182.runtimeconfig.json
C:\Estudiante20191182\bin\Debug\net6.0\Estudiante20191182.dll
C:\Estudiante20191182\bin\Debug\net6.0\Estudiante20191182.pdb
C:\Estudiante20191182\obj\Debug\net6.0\Estudiante20191182.csproj.AssemblyReference.cache
C:\Estudiante20191182\obj\Debug\net6.0\Estudiante20191182.GeneratedMSBuildEditorConfig.editorconfig
C:\Estudiante20191182\obj\Debug\net6.0\Estudiante20191182.AssemblyInfoInputs.cache
C:\Estudiante20191182\obj\Debug\net6.0\Estudiante20191182.AssemblyInfo.cs
C:\Estudiante20191182\obj\Debug\net6.0\Estudiante20191182.csproj.CoreCompileInputs.cache
C:\Estudiante20191182\obj\Debug\net6.0\Estudiante20191182.MvcApplicationPartsAssemblyInfo.cache
C:\Estudiante20191182\obj\Debug\net6.0\Estudiante20191182.RazorAssemblyInfo.cache
C:\Estudiante20191182\obj\Debug\net6.0\Estudiante20191182.RazorAssemblyInfo.cs
C:\Estudiante20191182\obj\Debug\net6.0\staticwebassets.build.json
C:\Estudiante20191182\obj\Debug\net6.0\staticwebassets.development.json
C:\Estudiante20191182\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Estudiante20191182\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Estudiante20191182\obj\Debug\net6.0\scopedcss\bundle\Estudiante20191182.styles.css
C:\Estudiante20191182\obj\Debug\net6.0\scopedcss\projectbundle\Estudiante20191182.bundle.scp.css
C:\Estudiante20191182\obj\Debug\net6.0\Estudiante20191182.dll
C:\Estudiante20191182\obj\Debug\net6.0\refint\Estudiante20191182.dll
C:\Estudiante20191182\obj\Debug\net6.0\Estudiante20191182.pdb
C:\Estudiante20191182\obj\Debug\net6.0\Estudiante20191182.genruntimeconfig.cache
C:\Estudiante20191182\obj\Debug\net6.0\ref\Estudiante20191182.dll
